# ssm

./: pom.xml
yn-annotation/: pom.xml
yn-annotation/src/main/java/com/yn/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
yn-common/: pom.xml
yn-common/src/main/java/com/yn/common/config/: Config.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
yn-common/src/main/java/com/yn/common/config/appInit/: ApplicationInit.java
yn-common/src/main/java/com/yn/common/config/redis/: RedisConfig.java
yn-common/src/main/java/com/yn/common/context/: AppContext.java  StaticBeans.java
yn-common/src/main/java/com/yn/common/entity/: BaseController.java  BetterStoreConstants.java  ErrorCode.java  GlobalError.java  GlobalResult.java
yn-common/src/main/java/com/yn/common/exception/: ApiException.java  BaseException.java  BusinessException.java
yn-common/src/main/java/com/yn/common/filter/: LoginInterceptor.java
yn-common/src/main/java/com/yn/common/utils/: HttpUtil.java  ImageUtils.java  MpGenerator.java  PublicUtils.java  RandomUtil.java  ServletUtils.java  VerifyCodeUtils.java
yn-domain/: pom.xml
yn-domain/src/main/java/com/yn/domain/enums/: StatusEnum.java
yn-domain/src/main/java/com/yn/domain/mapper/: OrganizationMapper.java  RolePermissionMapper.java  ShiroMapper.java  SystemLogMapper.java  SystemNoticeMapper.java  SystemPermissionMapper.java  SystemProjectMapper.java  SystemRoleMapper.java  SystemUserMapper.java  UserOrganizationMapper.java  UserPermissionMapper.java  UserRoleMapper.java
yn-domain/src/main/java/com/yn/domain/model/bo/: PermissionTreeVO.java  Principal.java  WebTreeVO.java
yn-domain/src/main/java/com/yn/domain/model/dto/: FetchNoticeListDTO.java  FetchRoleListDTO.java  FetchUserListDTO.java  OperateNoticeDTO.java  OperateRoleDTO.java  OperateUserDTO.java  PublicPageFetchDTO.java  SystemLoginDTO.java
yn-domain/src/main/java/com/yn/domain/model/po/: OrganizationPO.java  RolePermissionPO.java  SystemLogPO.java  SystemNoticePO.java  SystemPermissionPO.java  SystemProjectPO.java  SystemRolePO.java  SystemUserPO.java  UserOrganizationPO.java  UserPermissionPO.java  UserRolePO.java
yn-service/: pom.xml
yn-service/src/main/java/com/yn/service/: IOrganizationService.java  IRolePermissionService.java  ISystemLogService.java  ISystemNoticeService.java  ISystemPermissionService.java  ISystemProjectService.java  ISystemRoleService.java  ISystemUserService.java  IUserOrganizationService.java  IUserPermissionService.java  IUserRoleService.java  ShiroDataSource.java  ShiroService.java
yn-service/src/main/java/com/yn/service/impl/: OrganizationServiceImpl.java  RolePermissionServiceImpl.java  ShiroServiceImpl.java  SystemLogServiceImpl.java  SystemNoticeServiceImpl.java  SystemPermissionServiceImpl.java  SystemProjectServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  UserOrganizationServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java
yn-web/: pom.xml
yn-web/src/main/java/com/yn/web/: ComYnApplication.java
yn-web/src/main/java/com/yn/web/configuration/: AuthenticationHandler.java  WebSecurityConfig.java
yn-web/src/main/java/com/yn/web/configuration/filter/: AuthenticationFilter.java
yn-web/src/main/java/com/yn/web/configuration/param/: MPSignInParam.java  OffAccSignInParam.java
yn-web/src/main/java/com/yn/web/configuration/provider/: MPAuthenticationProvider.java  OffAccAuthenticationProvider.java  UserAuthenticationProvider.java
yn-web/src/main/java/com/yn/web/configuration/token/: MPAuthenticationToken.java  OffAccAuthenticationToken.java
yn-web/src/main/java/com/yn/web/global/: CustomPageController.java  GlobalExceptionHandler.java  UploadFileController.java
yn-web/src/main/java/com/yn/web/system/: SystemNoticeController.java  SystemRoleController.java  SystemUserController.java
yn-web/src/main/java/com/yn/web/test/: testController.java
yn-web/src/main/resources/: application.yml
yn-web/src/main/resources/com/yn/domain/mapper/: OrganizationMapper.xml  RolePermissionMapper.xml  SystemLogMapper.xml  SystemNoticeMapper.xml  SystemPermissionMapper.xml  SystemUserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
yn-web/src/main/webapp/WEB-INF/: web.xml
