upload.file.url=d:/home/yn/image/
#wx_miniProgram
wx.miniProgram.appid=wx6172c5454c2acca7
wx.miniProgram.appsecret=9550d066a53460c3504b05ada3d3d8c2
wx.miniProgram.token=adadasdasaq21faasd
wx.miniProgram.basePath=http://yn666.oicp.vip/
wx.miniProgram.jscode2.session=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
wx_mchid=111342333
wx_paykey=adaasda121

com.yn.security.ignoring=